{
  "Serilog": {
    //"SeqServerUrl": null,
    //"LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Verbose",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] [Pr:{ProcessId}|Th:{ThreadId}] {ActionName}{NewLine}=>{Message}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      }
    ]
  },
  "CreditLimit": {
    "MaxAgeFinalContract": 75,     //Idade máxima permitida no final de contrato
    "MaxDurationCreditMonths": 72, //Duração máxima permitida do contrato de crédito
    "MinDurationCreditMonths": 6,  //Duração minima permitida do contrato de crédito
    "MinAmountCredit": 500         //Montante minimo de crédito permitido
  },
  "EconomicIndicator": {
    "InflationRate": 2.8, //Taxa de inflação em percentagem
    "UnemploymentRate": 6.5 //Taxa de desemprego em percentagem
  },
  "CreditApplication": {
    "AnnualInterestRate": 5.0, //Taxa de juro anual a aplicar
    "RiskIndexCoefficient": {
      "InflationRate": 0.1,     //Valor do coeficiente para ponderação da taxa de inflação 
      "UnemploymentRate": 0.2, //Valor do coeficiente para ponderação da taxa de desemprego 
      "EffortRate": 0.7        //Valor do coeficiente para ponderação do credit score
    },
    "MaxRiskIndexAllowed": 0.28 // Valor máximo do índice de risco permitido para aprovação do crédito
  },
  "DigitalMobileKey": { //simulador de dados do CMD (chave móvel digital)
    "Customers": [
      {
        "NIF": "123456789",
        "FullName": "Baby Boss",
        "PhoneNumber": "929292929",
        "BirthDate": "2000-04-12"
      },
      {
        "NIF": "987654321",
        "FullName": "Tareco Pimba",
        "PhoneNumber": "919191912",
        "BirthDate": "1948-01-01"
      },
      {
        "NIF": "876523422",
        "FullName": "BullDog Fino",
        "PhoneNumber": "964343434",
        "BirthDate": "2004-11-11"
      },
      {
        "NIF": "456162333",
        "FullName": "Mickey House",
        "PhoneNumber": "962233223",
        "BirthDate": "1974-07-12"
      },
      {
        "NIF": "765434223",
        "FullName": "Tieta Calma",
        "PhoneNumber": "934567892",
        "BirthDate": "1970-05-01"
      }

    ]
  },
  "CentralCreditRegister": {
    "Maps": [
      {
        "NIF": "123456789",
        "ReferenceDate": "2024-08-31",
        "CreditRegisterList": [
        ]
      },
      {
        "NIF": "765434223",
        "ReferenceDate": "2024-08-31",
        "CreditRegisterList": [
          {
            "StartDate": "2022-10-01",
            "EndDate": "2027-09-01",
            "DebtAmount": 8000.0,
            "MonthlyPayment": 300.0,
            "OverdueAmount": 600.0
          }
        ]
      },
      {
        "NIF": "876523422",
        "ReferenceDate": "2024-08-31",
        "CreditRegisterList": [
          {
            "StartDate": "2022-10-01",
            "EndDate": "2027-09-01",
            "DebtAmount": 44000.0,
            "MonthlyPayment": 600.0,
            "OverdueAmount": 0.0
          },
          {
            "StartDate": "2024-01-01",
            "EndDate": "2028-09-01",
            "DebtAmount": 4000.0,
            "MonthlyPayment": 200.0,
            "OverdueAmount": 0.0
          }
        ]
      }
    ]
  },
  "AllowedHosts": "*"
}
